<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stupid.hipchat.LoginActivity">

    <com.stupid.hipchat.view.TextureVideoView
        android:id="@+id/login_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_logo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/hipchat_signature"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="h i p c h a t"
                    android:textSize="34sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:paddingLeft="56dp"
            android:paddingRight="56dp">

            <EditText
                android:id="@+id/username_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:hint="@string/prompt_username"
                android:inputType="textPersonName"
                android:layout_gravity="center_vertical"
                android:maxLength="14"
                android:textSize="15sp"
                android:maxLines="1"
                android:background="#AAFFFFFF"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/sign_in_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrow"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
